<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="AnnotationsTest">
    <classes>
	  <class name="wdMethods.TC01_CreateLead"/>    
      <class name="wdMethods.TC02_EditLead"/>
      <class name="wdMethods.TC03_DeleteLead"/>      
    </classes>
  </test> <!-- AnnotationsTest -->
</suite> <!-- Suite -->
